; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	teckel12/NewPing@^1.9.7
	paulstoffregen/Encoder@^1.4.2
	pololu/QTRSensors@^4.0.0
	arduino-libraries/Servo@^1.2.1
	adafruit/Adafruit_VL53L0X@^1.2.2
	pololu/VL53L0X@^1.3.1
build_flags = -std=c++17
